# HMS-Integration-Playground

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hishri/hmsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishri/hmsplayground/: Event.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/hishri/hmsplayground/extension/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hishri/hmsplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
